[application]
name = Rime files

[configuration_files]
Library/Rime/cqlb_extended.schema.yaml
Library/Rime/cqlb.dict.yaml
Library/Rime/cqlb.ext.dict.yaml
Library/Rime/english.schema.yaml
Library/Rime/english.dict.yaml
Library/Rime/spelling_lb.schema.yaml
Library/Rime/spelling_lb.dict.yaml
Library/Rime/ipinyin.schema.yaml
Library/Rime/ipinyin.dict.yaml
Library/Rime/lua/lib/basic.lua
Library/Rime/lua/new_spelling.lua
Library/Rime/lua/cheatsheet.lua
Library/Rime/lua/datetime.lua
Library/Rime/opencc
Library/Rime/chaoqiang_erbi.dict.yaml
Library/Rime/default.yaml
Library/Rime/symbols.yaml
Library/Rime/default.custom.yaml
# Library/Rime/installation.yaml
Library/Rime/squirrel.yaml
Library/Rime/squirrel.custom.yaml
# Library/Rime/user.yaml
